<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckI-My-a2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gQV-TO-94b">
            <objects>
                <navigationController id="Ue9-tm-9W1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcL-cP-T1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6M-eE-eQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="134"/>
        </scene>
        <!--Top Main Device ListVC-->
        <scene sceneID="c8t-7V-uRd">
            <objects>
                <viewController storyboardIdentifier="TopMainDeviceListVC" id="L5U-qF-ACm" customClass="TopMainDeviceListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpi-nf-FAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-mn-mWd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VEe-xR-Jps" detailTextLabel="pd6-Iw-PUV" style="IBUITableViewCellStyleSubtitle" id="BZ1-Ze-Y9U">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZ1-Ze-Y9U" id="jkG-q4-c0t">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEe-xR-Jps">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pd6-Iw-PUV">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L5U-qF-ACm" id="ntm-SF-5qY"/>
                                    <outlet property="delegate" destination="L5U-qF-ACm" id="ims-Y3-zIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8tc-mn-mWd" firstAttribute="trailing" secondItem="1eZ-E1-hUm" secondAttribute="trailing" id="5bD-lw-fnF"/>
                            <constraint firstAttribute="bottom" secondItem="8tc-mn-mWd" secondAttribute="bottom" id="B8x-tb-ktq"/>
                            <constraint firstItem="8tc-mn-mWd" firstAttribute="leading" secondItem="1eZ-E1-hUm" secondAttribute="leading" id="qcj-0t-kA2"/>
                            <constraint firstItem="8tc-mn-mWd" firstAttribute="top" secondItem="1eZ-E1-hUm" secondAttribute="top" id="rMc-5O-a5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eZ-E1-hUm"/>
                    </view>
                    <navigationItem key="navigationItem" id="HpZ-eK-FN5"/>
                    <connections>
                        <outlet property="tableView" destination="8tc-mn-mWd" id="zPQ-xg-LQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW2-iC-3KM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="190"/>
        </scene>
        <!--Top Main Device InfoVC-->
        <scene sceneID="o8z-fg-rDa">
            <objects>
                <viewController storyboardIdentifier="TopMainDeviceInfoVC" id="Oe1-Ag-w9J" customClass="TopMainDeviceInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNM-iy-cer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-Me-1Ct">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="F8N-h5-sla" detailTextLabel="h8B-wc-twb" style="IBUITableViewCellStyleSubtitle" id="QAs-uY-LOO">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAs-uY-LOO" id="IiU-VJ-xTn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8N-h5-sla">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8B-wc-twb">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oe1-Ag-w9J" id="ctM-G8-HYj"/>
                                    <outlet property="delegate" destination="Oe1-Ag-w9J" id="ZtT-Uj-F6H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O5B-Me-1Ct" secondAttribute="bottom" id="ZTs-LG-Lx6"/>
                            <constraint firstItem="O5B-Me-1Ct" firstAttribute="top" secondItem="GAX-DG-GuA" secondAttribute="top" id="aG0-Nc-vUB"/>
                            <constraint firstItem="O5B-Me-1Ct" firstAttribute="trailing" secondItem="GAX-DG-GuA" secondAttribute="trailing" id="tdF-s3-7IE"/>
                            <constraint firstItem="O5B-Me-1Ct" firstAttribute="leading" secondItem="GAX-DG-GuA" secondAttribute="leading" id="wLb-07-nbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAX-DG-GuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Huv-lJ-qxR"/>
                    <connections>
                        <outlet property="tableView" destination="O5B-Me-1Ct" id="ZUK-P8-PzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sly-ZL-YYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="199"/>
        </scene>
        <!--Top Sub DeviceVC-->
        <scene sceneID="Msc-5A-9zp">
            <objects>
                <viewController storyboardIdentifier="TopSubDeviceVC" id="6nA-Oc-cjK" customClass="TopSubDeviceVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jev-oS-QMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-1J-AfJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ojj-pn-FQ9" detailTextLabel="h07-YF-mDP" style="IBUITableViewCellStyleSubtitle" id="Hcc-KM-0UR">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcc-KM-0UR" id="Aen-nc-FwK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojj-pn-FQ9">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h07-YF-mDP">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6nA-Oc-cjK" id="Pm6-g2-OY7"/>
                                    <outlet property="delegate" destination="6nA-Oc-cjK" id="UOk-G6-Kjx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s6I-1J-AfJ" firstAttribute="leading" secondItem="vQF-jy-yeM" secondAttribute="leading" id="Lnu-sv-cwQ"/>
                            <constraint firstAttribute="bottom" secondItem="s6I-1J-AfJ" secondAttribute="bottom" id="REU-i1-8c6"/>
                            <constraint firstItem="s6I-1J-AfJ" firstAttribute="trailing" secondItem="vQF-jy-yeM" secondAttribute="trailing" id="chC-1p-FcJ"/>
                            <constraint firstItem="s6I-1J-AfJ" firstAttribute="top" secondItem="vQF-jy-yeM" secondAttribute="top" id="xdr-ob-mPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQF-jy-yeM"/>
                    </view>
                    <navigationItem key="navigationItem" id="NzU-3o-hrn">
                        <barButtonItem key="rightBarButtonItem" title="添加子设备" id="PD8-Wj-75p">
                            <connections>
                                <action selector="clickAddSubDeviceListBtn:" destination="6nA-Oc-cjK" id="P9E-47-Gfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="s6I-1J-AfJ" id="VnF-Qd-RTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBr-7n-djc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="199"/>
        </scene>
        <!--Top Add Device TypeVC-->
        <scene sceneID="YiV-t0-JvQ">
            <objects>
                <viewController storyboardIdentifier="TopAddDeviceTypeVC" id="voo-LS-45v" customClass="TopAddDeviceTypeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czQ-qO-OpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-td-5cb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0LC-gm-JW9" style="IBUITableViewCellStyleDefault" id="u5m-1l-x3k">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5m-1l-x3k" id="sg5-Qa-bdM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0LC-gm-JW9">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="voo-LS-45v" id="Okq-eL-EsC"/>
                                    <outlet property="delegate" destination="voo-LS-45v" id="QmO-18-35w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLz-td-5cb" firstAttribute="top" secondItem="nAq-Mb-qM7" secondAttribute="top" id="1e8-ch-0QF"/>
                            <constraint firstItem="aLz-td-5cb" firstAttribute="trailing" secondItem="nAq-Mb-qM7" secondAttribute="trailing" id="8z3-Gl-mRr"/>
                            <constraint firstItem="aLz-td-5cb" firstAttribute="leading" secondItem="nAq-Mb-qM7" secondAttribute="leading" id="cmi-Ez-ipW"/>
                            <constraint firstAttribute="bottom" secondItem="aLz-td-5cb" secondAttribute="bottom" id="t4W-JE-IZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAq-Mb-qM7"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFU-Gh-GqA"/>
                    <connections>
                        <outlet property="tableView" destination="aLz-td-5cb" id="lXe-wd-2m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iG-pX-wMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="181"/>
        </scene>
        <!--TopDBRC Brand ListVC-->
        <scene sceneID="fbb-3c-tdI">
            <objects>
                <viewController storyboardIdentifier="TopDBRCBrandListVC" id="HfS-AO-v5D" customClass="TopDBRCBrandListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVE-07-nIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-1U-u81">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kb2-2Z-Onu" style="IBUITableViewCellStyleDefault" id="CZa-lx-peT">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZa-lx-peT" id="B0m-Ro-zMY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kb2-2Z-Onu">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HfS-AO-v5D" id="ZIG-5W-leM"/>
                                    <outlet property="delegate" destination="HfS-AO-v5D" id="q6D-rm-xoj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ueB-1U-u81" firstAttribute="trailing" secondItem="oUF-nB-3Ta" secondAttribute="trailing" id="IbW-Un-KqE"/>
                            <constraint firstItem="ueB-1U-u81" firstAttribute="top" secondItem="oUF-nB-3Ta" secondAttribute="top" id="dHc-G3-9Z8"/>
                            <constraint firstAttribute="bottom" secondItem="ueB-1U-u81" secondAttribute="bottom" id="p09-Tq-3uF"/>
                            <constraint firstItem="ueB-1U-u81" firstAttribute="leading" secondItem="oUF-nB-3Ta" secondAttribute="leading" id="wgp-du-8ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUF-nB-3Ta"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tK-jq-7bu"/>
                    <connections>
                        <outlet property="tableView" destination="ueB-1U-u81" id="25y-Hs-qhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb8-cX-EY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="190"/>
        </scene>
        <!--TopDBRC Brand File Id ListVC-->
        <scene sceneID="qCL-7n-7iT">
            <objects>
                <viewController storyboardIdentifier="TopDBRCBrandFileIdListVC" id="pJE-dC-xgm" customClass="TopDBRCBrandFileIdListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sf-6o-qCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-wy-VA8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4pa-aO-64N" detailTextLabel="dZT-JL-07o" style="IBUITableViewCellStyleValue1" id="Vyn-fD-yYa">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyn-fD-yYa" id="enB-U3-HbI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pa-aO-64N">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZT-JL-07o">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pJE-dC-xgm" id="OIf-N1-qmq"/>
                                    <outlet property="delegate" destination="pJE-dC-xgm" id="wJA-z2-gg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zGI-wy-VA8" firstAttribute="top" secondItem="djC-uK-4PY" secondAttribute="top" id="G6y-gt-4DR"/>
                            <constraint firstItem="zGI-wy-VA8" firstAttribute="leading" secondItem="djC-uK-4PY" secondAttribute="leading" id="JrF-1t-zq8"/>
                            <constraint firstItem="zGI-wy-VA8" firstAttribute="trailing" secondItem="djC-uK-4PY" secondAttribute="trailing" id="gRR-WN-gBO"/>
                            <constraint firstAttribute="bottom" secondItem="zGI-wy-VA8" secondAttribute="bottom" id="kxV-4V-HF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djC-uK-4PY"/>
                    </view>
                    <navigationItem key="navigationItem" id="raR-OU-TQS"/>
                    <connections>
                        <outlet property="tableView" destination="zGI-wy-VA8" id="Itr-TA-4ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAn-6h-qhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="190"/>
        </scene>
        <!--Top CtrDBRCVC-->
        <scene sceneID="aDR-Us-l4x">
            <objects>
                <viewController storyboardIdentifier="TopCtrDBRCVC" id="BGz-n1-1MS" customClass="TopCtrDBRCVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVc-TI-QX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-0S-bZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KFU-Ys-967" style="IBUITableViewCellStyleDefault" id="VuE-47-fcf">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuE-47-fcf" id="ZO0-Be-bl2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFU-Ys-967">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BGz-n1-1MS" id="9us-Nw-KEf"/>
                                    <outlet property="delegate" destination="BGz-n1-1MS" id="1h3-oz-9xj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVB-0S-bZL" firstAttribute="top" secondItem="nfU-CG-9PO" secondAttribute="top" id="0Dg-qz-RuA"/>
                            <constraint firstAttribute="bottom" secondItem="bVB-0S-bZL" secondAttribute="bottom" id="Ten-Pm-hqi"/>
                            <constraint firstItem="bVB-0S-bZL" firstAttribute="trailing" secondItem="nfU-CG-9PO" secondAttribute="trailing" id="c8Z-2R-rsE"/>
                            <constraint firstItem="bVB-0S-bZL" firstAttribute="leading" secondItem="nfU-CG-9PO" secondAttribute="leading" id="w3G-f5-3zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfU-CG-9PO"/>
                    </view>
                    <navigationItem key="navigationItem" id="equ-pI-CUu">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="UGE-WR-nwf">
                            <connections>
                                <action selector="clickedSaveBtn:" destination="BGz-n1-1MS" id="tfn-pD-IIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="saveBtn" destination="UGE-WR-nwf" id="s5S-mU-dB4"/>
                        <outlet property="tableView" destination="bVB-0S-bZL" id="UAB-m0-IgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Z-gY-6Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352" y="190"/>
        </scene>
        <!--Top Custom Dev Key ListVC-->
        <scene sceneID="LgM-Bu-B5T">
            <objects>
                <viewController storyboardIdentifier="TopCustomDevKeyListVC" id="pKx-Wh-19i" customClass="TopCustomDevKeyListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FA1-v6-UfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-C8-a7l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aUB-YM-bOr" style="IBUITableViewCellStyleDefault" id="Gay-mt-ypE">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gay-mt-ypE" id="tg5-Jx-yox">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUB-YM-bOr">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pKx-Wh-19i" id="bFF-7v-tN5"/>
                                    <outlet property="delegate" destination="pKx-Wh-19i" id="aSd-In-dta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4IF-C8-a7l" secondAttribute="bottom" id="2RG-xj-W6a"/>
                            <constraint firstItem="4IF-C8-a7l" firstAttribute="leading" secondItem="taB-Yn-iZb" secondAttribute="leading" id="H7d-N4-8qX"/>
                            <constraint firstItem="4IF-C8-a7l" firstAttribute="trailing" secondItem="taB-Yn-iZb" secondAttribute="trailing" id="aeM-t0-BWb"/>
                            <constraint firstItem="4IF-C8-a7l" firstAttribute="top" secondItem="taB-Yn-iZb" secondAttribute="top" id="nwd-NQ-bgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taB-Yn-iZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="vIH-fG-NaW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TaO-nZ-lB8">
                            <connections>
                                <action selector="clickedAddBtn:" destination="pKx-Wh-19i" id="DwS-dj-NlF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="4IF-C8-a7l" id="DDR-tr-MJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9J-iB-wLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5013" y="190"/>
        </scene>
        <!--Top Timer ListVC-->
        <scene sceneID="fqF-8B-Pcn">
            <objects>
                <viewController storyboardIdentifier="TopTimerListVC" id="VdT-hG-Mph" customClass="TopTimerListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXj-v4-RhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="buC-FW-bcz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7ef-f0-ghT" detailTextLabel="7iY-MI-VpO" style="IBUITableViewCellStyleSubtitle" id="MCT-Dt-hBL">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCT-Dt-hBL" id="W2c-IN-NWI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ef-f0-ghT">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iY-MI-VpO">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VdT-hG-Mph" id="vtL-vr-qWU"/>
                                    <outlet property="delegate" destination="VdT-hG-Mph" id="Sox-Nw-sqN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="buC-FW-bcz" firstAttribute="leading" secondItem="G38-PO-1Pf" secondAttribute="leading" id="O7S-V8-rim"/>
                            <constraint firstAttribute="bottom" secondItem="buC-FW-bcz" secondAttribute="bottom" id="S2T-ol-uTk"/>
                            <constraint firstItem="buC-FW-bcz" firstAttribute="top" secondItem="G38-PO-1Pf" secondAttribute="top" id="rGd-Kr-XLk"/>
                            <constraint firstItem="buC-FW-bcz" firstAttribute="trailing" secondItem="G38-PO-1Pf" secondAttribute="trailing" id="wJR-Vj-CbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G38-PO-1Pf"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rf-dB-eXa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tSb-Og-1yv">
                            <connections>
                                <action selector="clickedAddBtn:" destination="VdT-hG-Mph" id="YD2-zM-r74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="buC-FW-bcz" id="AYZ-sH-Gu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Is-LG-fNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5686" y="199"/>
        </scene>
        <!--Top Time DetialVC-->
        <scene sceneID="u5L-os-iYi">
            <objects>
                <viewController storyboardIdentifier="TopTimeDetialVC" id="h4Z-bc-DHs" customClass="TopTimeDetialVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1u-Pb-rLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-rP-xfo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="s3P-7P-4bV" detailTextLabel="JbV-JM-c6H" style="IBUITableViewCellStyleSubtitle" id="ZAS-R4-JsY">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAS-R4-JsY" id="GxF-Dq-Dhn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3P-7P-4bV">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JbV-JM-c6H">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h4Z-bc-DHs" id="o7x-8t-ETO"/>
                                    <outlet property="delegate" destination="h4Z-bc-DHs" id="ytR-TR-Ao7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ad7-rP-xfo" firstAttribute="leading" secondItem="46j-uO-Wnw" secondAttribute="leading" id="Y3q-qj-oJI"/>
                            <constraint firstAttribute="bottom" secondItem="ad7-rP-xfo" secondAttribute="bottom" id="eJk-Dv-BeZ"/>
                            <constraint firstItem="ad7-rP-xfo" firstAttribute="top" secondItem="46j-uO-Wnw" secondAttribute="top" id="hhE-db-HDa"/>
                            <constraint firstItem="ad7-rP-xfo" firstAttribute="trailing" secondItem="46j-uO-Wnw" secondAttribute="trailing" id="ylq-nf-6gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46j-uO-Wnw"/>
                    </view>
                    <navigationItem key="navigationItem" id="LtS-VC-OjT">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="zz6-oc-tK7">
                            <connections>
                                <action selector="clickedSaveBtn:" destination="h4Z-bc-DHs" id="weq-r2-BTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ad7-rP-xfo" id="GqS-7P-8m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSd-mi-rcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6459" y="190"/>
        </scene>
        <!--Top Select Sub Device ActionVC-->
        <scene sceneID="xKu-UX-eWA">
            <objects>
                <viewController storyboardIdentifier="TopSelectSubDeviceActionVC" id="KOl-oL-Fcb" customClass="TopSelectSubDeviceActionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPP-MS-HOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-aS-65X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="H40-gz-6i4" detailTextLabel="rTF-Jv-HBH" style="IBUITableViewCellStyleSubtitle" id="zo3-Py-Bdo">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zo3-Py-Bdo" id="0Xu-nA-MDn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H40-gz-6i4">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTF-Jv-HBH">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KOl-oL-Fcb" id="c5e-kj-vr2"/>
                                    <outlet property="delegate" destination="KOl-oL-Fcb" id="gVg-QX-aUa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2pE-aS-65X" firstAttribute="trailing" secondItem="aFq-EK-1TP" secondAttribute="trailing" id="KGM-fY-9d2"/>
                            <constraint firstItem="2pE-aS-65X" firstAttribute="leading" secondItem="aFq-EK-1TP" secondAttribute="leading" id="V2X-Cf-git"/>
                            <constraint firstItem="2pE-aS-65X" firstAttribute="top" secondItem="aFq-EK-1TP" secondAttribute="top" id="eHZ-ZG-j0H"/>
                            <constraint firstAttribute="bottom" secondItem="2pE-aS-65X" secondAttribute="bottom" id="mCO-lG-wIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFq-EK-1TP"/>
                    </view>
                    <navigationItem key="navigationItem" id="jb3-25-Swz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2pE-aS-65X" id="v9Y-jh-TZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLQ-tf-5uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7178" y="190"/>
        </scene>
        <!--Top CodeVC-->
        <scene sceneID="jLc-W0-ISP">
            <objects>
                <viewController storyboardIdentifier="TopCodeVC" id="Npd-sT-kwC" customClass="TopCodeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLZ-gS-fIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-QO-4H3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dI5-9k-f7S" detailTextLabel="Eg7-An-1pe" style="IBUITableViewCellStyleSubtitle" id="SeJ-dP-Jrj">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeJ-dP-Jrj" id="vMk-om-S0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dI5-9k-f7S">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eg7-An-1pe">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Npd-sT-kwC" id="MUN-fg-chf"/>
                                    <outlet property="delegate" destination="Npd-sT-kwC" id="k04-hE-Wg5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Sk-QO-4H3" firstAttribute="leading" secondItem="xd7-Wi-uNr" secondAttribute="leading" id="4Sc-sj-UAE"/>
                            <constraint firstAttribute="bottom" secondItem="8Sk-QO-4H3" secondAttribute="bottom" id="JhS-VT-ICT"/>
                            <constraint firstItem="8Sk-QO-4H3" firstAttribute="top" secondItem="xd7-Wi-uNr" secondAttribute="top" id="UcS-PL-uTX"/>
                            <constraint firstItem="8Sk-QO-4H3" firstAttribute="trailing" secondItem="xd7-Wi-uNr" secondAttribute="trailing" id="wF4-ep-ya4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xd7-Wi-uNr"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5c-HP-jDF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6GW-kU-xsF">
                            <connections>
                                <action selector="clickedAddBtn:" destination="Npd-sT-kwC" id="g6g-t5-mHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="8Sk-QO-4H3" id="oyh-I0-isY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGo-Gi-UQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7896" y="194"/>
        </scene>
        <!--Top Set Time ZoneVC-->
        <scene sceneID="4Ge-xa-Q4I">
            <objects>
                <viewController storyboardIdentifier="TopSetTimeZoneVC" id="eha-oy-Nvb" customClass="TopSetTimeZoneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdH-pS-q2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-kA-G2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Kig-bD-B8I" detailTextLabel="kwr-eJ-LcG" style="IBUITableViewCellStyleSubtitle" id="s6W-U2-FVg">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6W-U2-FVg" id="nbt-1s-VzW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kig-bD-B8I">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwr-eJ-LcG">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eha-oy-Nvb" id="GLM-qT-tje"/>
                                    <outlet property="delegate" destination="eha-oy-Nvb" id="V68-Vg-AdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lJe-kA-G2b" firstAttribute="top" secondItem="c9Q-8K-Sai" secondAttribute="top" id="SRC-ir-0MF"/>
                            <constraint firstItem="lJe-kA-G2b" firstAttribute="trailing" secondItem="c9Q-8K-Sai" secondAttribute="trailing" id="VCU-wq-xTb"/>
                            <constraint firstAttribute="bottom" secondItem="lJe-kA-G2b" secondAttribute="bottom" id="j2Z-d1-F1t"/>
                            <constraint firstItem="lJe-kA-G2b" firstAttribute="leading" secondItem="c9Q-8K-Sai" secondAttribute="leading" id="rt0-rN-1df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9Q-8K-Sai"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4i-8v-Vuj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eNW-xU-PZ7">
                            <connections>
                                <action selector="clickedAddBtn:" destination="eha-oy-Nvb" id="5sc-Hd-ig6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="lJe-kA-G2b" id="I8m-Ya-yQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJI-Uc-zOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8699" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HV1-yJ-AtN">
            <objects>
                <navigationController id="ckI-My-a2g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cau-P5-7Fh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exi-bT-wXm" kind="relationship" relationship="rootViewController" id="qhU-JL-rE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uE-b4-AxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-585"/>
        </scene>
        <!--配置工作Wi-Fi-->
        <scene sceneID="AZE-q3-D0g">
            <objects>
                <viewController title="配置工作Wi-Fi" id="exi-bT-wXm" customClass="TopTestVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRx-EZ-CgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-kp-P05">
                                <rect key="frame" x="16" y="108" width="382" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请连接到设备准备配置的工作Wi-Fi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-Pr-9PU">
                                        <rect key="frame" x="16" y="16" width="350" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JAh-gY-jVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果是路由器支持双频Wi-Fi，请连接2.4G的Wi-Fi，不要连接5GWi-Fi，并且不要打开路由器双频合一功能" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-Nt-DPX">
                                        <rect key="frame" x="55" y="45" width="272" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Jij-eY-582"/>
                                            <constraint firstAttribute="width" constant="272" id="qOR-Jz-2gM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备需要和手机连接到相同局域网下，请不要使用路由器访客网络，或者打开路由器AP隔离功能" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-2k-JdW">
                                        <rect key="frame" x="55" y="125" width="272" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="6IL-kF-lG9"/>
                                            <constraint firstAttribute="height" constant="65" id="ciK-oS-reU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前Wi-Fi：未找到Wi-Fi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-o2-6ek">
                                        <rect key="frame" x="98.5" y="204" width="185.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DaH-pX-2VD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入Wi-Fi密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-NY-T7z">
                                        <rect key="frame" x="71" y="243" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="12C-Ef-lBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="exi-bT-wXm" id="HCH-kx-fRJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击开始配网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-kQ-VPe">
                                        <rect key="frame" x="137.5" y="285" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20438125730000001" green="0.5938732028" blue="0.9796929955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-5K-UTN">
                                        <rect key="frame" x="71" y="324" width="240" height="44"/>
                                        <color key="backgroundColor" red="0.20438125730000001" green="0.5938732028" blue="0.9796929955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="44r-wF-Czf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="A4e-o6-6Lq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="开始配置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onConfigureStart:" destination="exi-bT-wXm" eventType="touchUpInside" id="SsP-sZ-lg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-AM-8bU">
                                        <rect key="frame" x="125" y="376" width="132" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="切换其他Wi-Fi&gt;&gt;"/>
                                        <connections>
                                            <action selector="onChangeWifi:" destination="exi-bT-wXm" eventType="touchUpInside" id="NqO-41-nrv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fny-AM-8bU" firstAttribute="top" secondItem="Ufx-5K-UTN" secondAttribute="bottom" constant="8" id="0Np-J6-ey7"/>
                                    <constraint firstItem="QpR-2k-JdW" firstAttribute="top" secondItem="PSH-Nt-DPX" secondAttribute="bottom" constant="8" id="3XU-5C-58L"/>
                                    <constraint firstItem="Ufx-5K-UTN" firstAttribute="top" secondItem="nhV-kQ-VPe" secondAttribute="bottom" constant="21" id="3xZ-7Q-jai"/>
                                    <constraint firstItem="Hu9-Pr-9PU" firstAttribute="leading" secondItem="IMl-cE-Fvf" secondAttribute="leading" constant="16" id="5zg-d1-NdV"/>
                                    <constraint firstItem="wL5-o2-6ek" firstAttribute="top" secondItem="QpR-2k-JdW" secondAttribute="bottom" constant="14" id="Atf-op-cWm"/>
                                    <constraint firstItem="Ufx-5K-UTN" firstAttribute="centerX" secondItem="Dfe-kp-P05" secondAttribute="centerX" id="K30-sA-GSf"/>
                                    <constraint firstItem="PSH-Nt-DPX" firstAttribute="top" secondItem="Hu9-Pr-9PU" secondAttribute="bottom" constant="8" id="OIT-Pa-Ukb"/>
                                    <constraint firstItem="wL5-o2-6ek" firstAttribute="centerX" secondItem="Dfe-kp-P05" secondAttribute="centerX" id="U47-py-5fk"/>
                                    <constraint firstItem="r9P-NY-T7z" firstAttribute="top" secondItem="wL5-o2-6ek" secondAttribute="bottom" constant="18" id="ULM-Qj-2ch"/>
                                    <constraint firstItem="QpR-2k-JdW" firstAttribute="centerX" secondItem="Dfe-kp-P05" secondAttribute="centerX" id="V4l-4g-aG7"/>
                                    <constraint firstItem="IMl-cE-Fvf" firstAttribute="trailing" secondItem="Hu9-Pr-9PU" secondAttribute="trailing" constant="16" id="ZzM-L3-0bu"/>
                                    <constraint firstAttribute="height" constant="420" id="c4Z-Oi-9XS"/>
                                    <constraint firstItem="nhV-kQ-VPe" firstAttribute="centerX" secondItem="Dfe-kp-P05" secondAttribute="centerX" id="dYa-KX-7RZ"/>
                                    <constraint firstItem="Hu9-Pr-9PU" firstAttribute="top" secondItem="IMl-cE-Fvf" secondAttribute="top" constant="16" id="dh1-5d-G4d"/>
                                    <constraint firstItem="r9P-NY-T7z" firstAttribute="centerX" secondItem="Dfe-kp-P05" secondAttribute="centerX" id="egF-TA-m6e"/>
                                    <constraint firstItem="Hu9-Pr-9PU" firstAttribute="centerX" secondItem="Dfe-kp-P05" secondAttribute="centerX" id="kmW-4P-iie"/>
                                    <constraint firstItem="nhV-kQ-VPe" firstAttribute="top" secondItem="r9P-NY-T7z" secondAttribute="bottom" constant="8" id="qvZ-jb-Per"/>
                                    <constraint firstItem="PSH-Nt-DPX" firstAttribute="centerX" secondItem="Dfe-kp-P05" secondAttribute="centerX" id="tlM-TO-zQB"/>
                                    <constraint firstItem="Fny-AM-8bU" firstAttribute="centerX" secondItem="Dfe-kp-P05" secondAttribute="centerX" id="tqy-02-Eac"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="IMl-cE-Fvf"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfe-kp-P05" firstAttribute="top" secondItem="aWN-4f-5rn" secondAttribute="top" constant="20" id="5sV-5i-BVY"/>
                            <constraint firstItem="Dfe-kp-P05" firstAttribute="leading" secondItem="aWN-4f-5rn" secondAttribute="leading" constant="16" id="Uyr-if-W1e"/>
                            <constraint firstItem="aWN-4f-5rn" firstAttribute="trailing" secondItem="Dfe-kp-P05" secondAttribute="trailing" constant="16" id="aNH-ca-8LZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWN-4f-5rn"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxl-gP-6nD">
                        <barButtonItem key="rightBarButtonItem" title="设备列表" style="done" id="olt-4O-YFj">
                            <connections>
                                <action selector="clickDeviceListBtn:" destination="exi-bT-wXm" id="WMk-uz-Qth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configureButton" destination="Ufx-5K-UTN" id="6LP-YP-cFW"/>
                        <outlet property="deviceListItem" destination="olt-4O-YFj" id="dyE-7t-ZwA"/>
                        <outlet property="guideLabel" destination="nhV-kQ-VPe" id="ntK-6k-kWx"/>
                        <outlet property="otherWifiBtn" destination="Fny-AM-8bU" id="2SF-0j-FTU"/>
                        <outlet property="ssidLabel" destination="wL5-o2-6ek" id="ixd-3n-qEX"/>
                        <outlet property="textField" destination="r9P-NY-T7z" id="nwA-RW-Mwi"/>
                        <outlet property="tipLabel1" destination="PSH-Nt-DPX" id="T4Z-fW-abB"/>
                        <outlet property="tiplabel2" destination="QpR-2k-JdW" id="CPz-9e-1oi"/>
                        <outlet property="titleLabel" destination="Hu9-Pr-9PU" id="0pK-JC-6ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWt-PL-BdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-585"/>
        </scene>
    </scenes>
</document>
